# ZST-Draft-Website

./: .gitignore  AUTH_SETUP.md  CLAUDE.md  DATA_MODEL.md  DEPLOY.md  Pokedex.json  PokemonDraftLeague.slnx  README.md  README.md.backup  Requirements.txt  database.db  floette-eternal-row.tsv  import_pokedex.py  index.html  mega-images-v2-column.txt  mega-images-v2.tsv  netlify.toml  setup.bat  za-champions-mega-rows.tsv  za-mega-abilities-column.txt  za-mega-abilities.tsv
Bindings/: Bindings.js  Bindings.wasm  Data.js  Data.wasm  Debug Testing.js  Debug Testing.wasm  Replay Parser.js  Replay Parser.wasm  hello.js  hello.wasm  tests.js  tests.wasm
C++ Bindings/: Bindings.cpp  Bindings.js  Data.cpp  Data.h  Debug Testing.cpp  Replay Parser.cpp  build.bat  tests.cpp
Data/: Draft copy.csv  Draft.csv  Pokedex.csv
Html/: RawTableViewer.html
Replays/: Gen9NatDex6v6DoublesDraft-2024-11-30-benbotheclown-morgiemoff03.html
Scripts/: discord_login.js  import_data.py  sql_console.js
battle-server/: .gitignore  package-lock.json  package.json
battle-server/data/: tiers.json
battle-server/lib/: battle-room.js  format.js  pack.js  random-team.js  roster-teambuilder.js  seed-teams.js  server.js
battle-server/public/: index.html
battle-server/scripts/: format-check.js  patch-client-tiers.js  random-teams.js  room-test.js  serve-client.js  serve-test.js  serve.js  showdown.js  (+3 more)
server/: .dockerignore  .gitignore  Dockerfile  DraftLeague.Web.csproj  Program.cs  appsettings.json  deploy-run.ps1  fly.toml  keep-server-up.ps1
server.Tests/: AdminImpersonationTests.cs  AuthTests.cs  DebugSlotsTests.cs  DraftLeague.Web.Tests.csproj  DraftLeagueFactory.cs  DraftScenarioBase.cs  DraftSettingsTests.cs  DraftStatsTests.cs  DraftTests.cs  MatchStatsRecorderSplitTests.cs  MatchStatsRecorderTests.cs  MegaStatsTests.cs  NotificationTests.cs  PlayersTests.cs  PoolTests.cs  ProfileTests.cs  RandomSeasonDexClauseTests.cs  RandomSeasonSimTests.cs  RandomSeasonTests.cs  ReadyTests.cs  ReplayLogRunner.cs  ReplayScorerTests.cs  ScheduleTests.cs  ScoreboardTests.cs  ScraperAttributionTests.cs  ScraperDoublesTests.cs  ScraperStartFinishTests.cs  SeasonScraperTests.cs  SeasonSeed.cs  ShowdownReportTests.cs  SkipTests.cs  SnapshotRestoreTests.cs  TeamsApiTests.cs  TeraTests.cs
server/Api/: AuthApi.cs  DebugSlotsApi.cs  DraftStatsApi.cs  MobileApi.cs  PlayersApi.cs  ScheduleApi.cs
server/Data/: AppDbContext.cs  DevSeed.cs  Pokedex.cs  formeitems.json  items.json  moves.json  pokemon-extra.json  pokemon-pool.json  sim-season.json
server/Hubs/: DraftHub.cs
server/Models/: Domain.cs  Notifications.cs  User.cs
server/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
server/Pages/Shared/: _Layout.cshtml
server/Properties/: launchSettings.json
server/Services/: BuildPageRenderer.cs  DiscordAuth.cs  DraftClock.cs  DraftEngine.cs  DraftNotifier.cs  IDraftNotifier.cs  MatchReporting.cs  MatchStatsRecorder.cs  NodeBattleSimulator.cs  NodeTeamGenerator.cs  NotificationQueue.cs  PokedexSync.cs  PushSender.cs  RandomSeasonSimulator.cs  ReplayScorer.cs  ReplayStatsScraper.cs  SeasonSimulator.cs  SeasonSnapshot.cs  SnapshotScheduler.cs  TokenService.cs
tools/: run-tests.ps1
web/: app.js  auth-logic.js  auth.js  config.js  index.html  landing.js  package.json  pool-logic.js  sprite.js  style.css  teambuilder.js
(+20 files in other folders)
