<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3b08d9d5-0a29-46ee-903a-ca89b5bd4719</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- The draft pool the dev seeder loads, plus a local supplement for mons
         the source sheet doesn't carry. Copied next to the binary so they're
         found via AppContext.BaseDirectory regardless of the working directory. -->
    <None Include="Data\pokemon-pool.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Data\pokemon-extra.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Data\sim-season.json" CopyToOutputDirectory="PreserveNewest" />
    <!-- Move type + damage category (id -> [type, category]), and item icon sprite
         numbers (id -> spritenum), dumped from pokemon-showdown, so the build page can
         colour/badge each move and show each held item's icon. -->
    <None Include="Data\moves.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Data\items.json" CopyToOutputDirectory="PreserveNewest" />
    <!-- Forme-changing items (mega stones, origin orbs/cores, ...): item id ->
         [forme, base, spriteSlug, dex], so the build page can show a base mon holding
         its forme item as that forme. -->
    <None Include="Data\formeitems.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.14">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.18" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.19.2" />
    <!-- Pinned above the version EF pulls in transitively, which carries
         advisory GHSA-2m69-gcr7-jv3q (high severity). -->
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
  </ItemGroup>

</Project>
